<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Data Superstore)' inline='true' name='federated.1my0qv50dneqky1cdjjp51rcvr4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Data Superstore' name='excel-direct.0extc3g0to6hfj1dcrvkc0s87xrr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Group Power Bi/Lab/Global Data Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0extc3g0to6hfj1dcrvkc0s87xrr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81721'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0extc3g0to6hfj1dcrvkc0s87xrr' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0extc3g0to6hfj1dcrvkc0s87xrr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Month Sales' datatype='real' name='[Calculation_2362982487632949253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last() = 0 THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Calculation_2362982487633367046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last() = 1 THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference (%)' datatype='real' default-format='p0.0%' name='[Calculation_2362982487633965065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_2362982487632949253])- WINDOW_SUM([Calculation_2362982487633367046]))/WINDOW_SUM([Calculation_2362982487633367046])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B100433CB00E41CEA89D73512C464BEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_849C739702044629A75E4C25FD188628]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E83142D3332D4A0AB2C8283932489B89]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Categories'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_7E58AD1E7372467585C13E8A32D5AB5B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Sales by Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Data Superstore)' name='federated.1my0qv50dneqky1cdjjp51rcvr4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1my0qv50dneqky1cdjjp51rcvr4f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' direction='DESC' using='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]</column>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Segment:nk]' />
              <lod column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Sales:qk]</rows>
        <cols>([federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Category:nk] / [federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales&#10;&lt;</run>
            <run fontalignment='1'>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487632949253:qk:3]</run>
            <run fontalignment='1'>&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487633965065:qk:5]</run>
            <run fontalignment='1'>&gt; vs Previous Month | &lt;</run>
            <run fontalignment='1'>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487633367046:qk:3]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Data Superstore)' name='federated.1my0qv50dneqky1cdjjp51rcvr4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1my0qv50dneqky1cdjjp51rcvr4f'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_2362982487632949253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF last() = 0 THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_2362982487633367046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF last() = 1 THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference (%)' datatype='real' default-format='p0.0%' name='[Calculation_2362982487633965065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM([Calculation_2362982487632949253])- WINDOW_SUM([Calculation_2362982487633367046]))/WINDOW_SUM([Calculation_2362982487633367046])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2362982487632949253]' derivation='User' name='[usr:Calculation_2362982487632949253:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[tmn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2362982487633367046]' derivation='User' name='[usr:Calculation_2362982487633367046:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[tmn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2362982487633965065]' derivation='User' name='[usr:Calculation_2362982487633965065:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[tmn:Order Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[Calculation_2362982487632949253]' ordering-type='Rows' />
              <table-calc field='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[Calculation_2362982487633367046]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]</column>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487632949253:qk:3]' />
              <lod column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487633965065:qk:5]' />
              <lod column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487633367046:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1my0qv50dneqky1cdjjp51rcvr4f].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487632949253:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487633367046:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1my0qv50dneqky1cdjjp51rcvr4f].[usr:Calculation_2362982487633965065:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Sales:qk]</rows>
        <cols>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales, Shipping Costs, Discounts Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Data Superstore)' name='federated.1my0qv50dneqky1cdjjp51rcvr4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1my0qv50dneqky1cdjjp51rcvr4f'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[:Measure Names]</column>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]</column>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[Multiple Values]</rows>
        <cols>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Data Superstore)' name='federated.1my0qv50dneqky1cdjjp51rcvr4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1my0qv50dneqky1cdjjp51rcvr4f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]</column>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]' />
              <lod column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Country:nk]' />
              <geometry column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[Latitude (generated)]</rows>
        <cols>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Data Superstore)' name='federated.1my0qv50dneqky1cdjjp51rcvr4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1my0qv50dneqky1cdjjp51rcvr4f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' direction='DESC' using='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]</column>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Profit:qk] + [federated.1my0qv50dneqky1cdjjp51rcvr4f].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Across Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Data Superstore)' name='federated.1my0qv50dneqky1cdjjp51rcvr4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1my0qv50dneqky1cdjjp51rcvr4f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]</column>
            <column>[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Profit:qk]' />
              <color column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Profit:qk]' />
              <lod column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Segment:nk]' />
              <text column='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Sales&#10;Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Global Data Superstore)' name='federated.1my0qv50dneqky1cdjjp51rcvr4f' />
      </datasources>
      <datasource-dependencies datasource='federated.1my0qv50dneqky1cdjjp51rcvr4f'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='106' h='14250' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='83750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='15250'>
              <zone h='83750' id='5' type-v2='layout-basic' w='82400' x='800' y='15250'>
                <zone h='41874' id='3' name='Bar Chart' w='41200' x='800' y='15250'>
                </zone>
                <zone h='41874' id='10' name='Line Graph' w='41200' x='42000' y='15250'>
                </zone>
                <zone h='41876' id='12' name='KPI' w='20600' x='42000' y='57124'>
                </zone>
                <zone h='41876' id='13' name='Pareto Chart' w='41200' x='800' y='57124'>
                </zone>
                <zone h='41876' id='21' name='Tree Map' w='20600' x='62600' y='57124'>
                </zone>
              </zone>
              <zone fixed-size='160' h='83750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='15250'>
                <zone h='7625' id='8' mode='checkdropdown' name='Bar Chart' param='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='15250'>
                </zone>
                <zone h='11625' id='9' name='Bar Chart' pane-specification-id='0' param='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='22875'>
                </zone>
                <zone h='11625' id='11' name='Line Graph' pane-specification-id='6' param='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[:Measure Names]' type-v2='color' w='16000' x='83200' y='34500'>
                </zone>
                <zone h='16500' id='15' name='Map Legend' show-title='false' w='16000' x='83200' y='46125'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='144' h='19000' id='14' is-fixed='true' mode='checkdropdown' name='Pareto Chart' param='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='62625'>
                </zone>
                <zone fixed-size='131' h='17375' id='22' is-fixed='true' name='Tree Map' pane-specification-id='0' param='[federated.1my0qv50dneqky1cdjjp51rcvr4f].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='81625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
